<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile Generator - GPTIZER</title>
    <link rel="stylesheet" href="css/style.css" media="all" type="text/css">
    <link rel="stylesheet" href="https://use.typekit.net/bhl8svg.css">
    <link rel="icon" sizes="16x16" href="icons/favicon-16x16.png">
    <link rel="icon" sizes="32x32" href="icons/favicon-32x32.png">
    <!-- <link rel="icon" href="favicon.ico" type="image/x-icon"> -->
    <link rel="apple-touch-icon" sizes="180x180" href="icons/apple-touch-icon.png">
    <script src="https://unpkg.com/@supabase/supabase-js@2"> </script>
    <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@1.29.0/dist/umd/supabase.min.js"></script>
</head>
<body class="body body-padding">
    <header>
        <div class="header-left">
            <div class="logo">
                <a href="/"><img src="icons/Logo_GPTIZER.svg" alt="logo" /></a>
            </div>
        </div>
        <div class="header-right">
            <div class="menu menu-wrapper">
                <div class="user-icon" id="user-icon">
                    <img src="icons/user.svg" alt="user menu" onclick="toggleMenu()" />
                </div>
                <ul class="main-menu" id="main-menu"style="display: none;">
                    <li>
                        <a href="./profile-generator.html">Profile Generator</a>
                    </li>
                    <li>
                        <a href="./advanced-profile-generator.html">Advanced Profile Generator</a>
                    </li>
                    <li>
                        <!-- <a href="/">Sign-Out</a> -->
                        <!-- <div>Sign-Out</div> -->
                        <a id="logoutButton">Sign-Out</a>
                        <!-- <a href="">Sign-Out</a> -->
                    </li>
                </ul>
            </div>                    
        </div>
    </header>
    <content class="content-frame">
        <div class="content">
            <h1>Your Account</h1>
            <div class="content-textfield">
                <div class="content-field">
                    <p class="title">John Doe</p>
                    <p class="short-description">Webdeveloper</p>
                    <div class="divider"></div>
                    <div class="user-profile">
                        <div class="flex-horizontal space-between align-center">
                            <p class="profile-title">Job Application</p>
                            <div>
                                <img class="less-rounded-edges" src="icons/duplicate.svg" alt="copy">
                                <img class="less-rounded-edges" src="icons/edit.svg" alt="edit">
                                <img class="less-rounded-edges" src="icons/delete.svg" alt="delete">
                            </div>
                        </div>
                        <p class="short-description">short description of this profile that is a bit long you know. I am not shure what happens here.</p>
                        <div class="divider"></div>
                    </div>
                    <div class="user-profile">
                        <div class="flex-horizontal space-between align-center">
                            <p class="profile-title">Essay Writing</p>
                            <div>
                                <img class="less-rounded-edges" src="icons/duplicate.svg" alt="copy">
                                <img class="less-rounded-edges" src="icons/edit.svg" alt="edit">
                                <img class="less-rounded-edges" src="icons/delete.svg" alt="delete">
                            </div>
                        </div>
                        <p class="short-description">short description of this essay task. So short description should be added in our database! So go and add it to your Figma file Boy!</p>
                        <div class="divider"></div>
                    </div>
                    <div class="user-profile">
                        <div class="flex-horizontal space-between align-center">
                            <p class="profile-title">Essay Writing</p>
                            <div>
                                <img class="less-rounded-edges" src="icons/duplicate.svg" alt="copy">
                                <img class="less-rounded-edges" src="icons/edit.svg" alt="edit">
                                <img class="less-rounded-edges" src="icons/delete.svg" alt="delete">
                            </div>
                        </div>
                        <p class="short-description">short description of this essay task. So short description should be added in our database! So go and add it to your Figma file Boy!</p>
                        <div class="divider"></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="hidden">
            <p id="userStatus"></p>
            <div id="sendMagicLinkButton"></div>
        </div>
    </content>
    <!-- <script type="module" src="./js/account.js"></script> -->
    <script src="js/menu.js"></script>
    <script type="module" src="js/logout.js"></script>
    <script src="js/dropdown-select.js"></script> <!-- script added via module ./js/pagetitle.js because of bug! -->
</body>
</html>